HUGO_CLIENT_ID=CLIENT_ID
HUGO_API_KEY=API_KEY
HUGO_CHANNEL_ID=CHANNEL_ID
HUGO_STREAM_ID=STREAM_ID
HUGO_API_PROJECT_ID=API_PROJECT_ID
HUGO_AIRTABLE_READ_WRITE_TOKEN=AIRTABLE_PERSONAL_ACCESS_TOKEN
HUGO_AIRTABLE_BASE=AIRTABLE_BASE_ID
